{
  "version": 2,
  "description": "Advanced PDF Editor Backend with Intelligent Alignment & Multi-Page Support",
  "builds": [
    {
      "src": "index_advanced.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index_advanced.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}
