{
  "version": 2,
  "builds": [
    {
      "src": "api/wsgi_handler.py",
      "use": "@vercel/python@3.1.60"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/wsgi_handler.py"
    }
  ]
}
